


mongoURL2= mongodb+srv://kareemabdelhaleem119:nodejs_123@learn-mongo-db.7cmm01m.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db


mongoURL=mongodb+srv://kareemabdelhaleem119:nodejs_123@cluster0.7grxicl.mongodb.net/Trainings?retryWrites=true&w=majority&appName=Cluster0
